* {
	box-sizing: border-box;
}

.feedback_form {
	background-color: yellow;
	border: solid;
}

.login_form {
	background-color: green;
	border: dashed;
	text-align: center;
	width: 50%;
	margin: auto;
}

.signup_form {
	background-color: blue;
	border: dashed;
	text-align: center;
}

.singup_form p {
	text-align: left;
}

.signup_pic {
	width: 70px;
	height: 70px;
}


.container {
	margin-left: 250px;
	width: 60%;
}

.row {
	display: inline-block;
}

.column {
	 width: 50%;
	 position: relative;
}

.scroller {
	float: right;
	position: fixed;
	height: 30px;
	width: 30px
}

.author {
	border: dotted;
	text-align: center;
	font-size: 13px;
}

.float_elements {
	border: dotted;
	float: left;
	width: 50%;
	display: inline-block;
}

.z-index-positioning {
	border: 1px solid black;
	position: absolute;
}

.float_picture {
	height: 60px;
	width: 60px;
	float: none;
}

.cascade_picture {
	height: 80px;
	width: 80px;
}

.left {
	float: left;
}

.right {
	float: right;
}

.social_media_pic {
	width: 30px;
	height: 30px;
}

.social_media_block {
	border: dotted;
}

.cascade_picture {
	/*position: /relative;*/
	height: 100px;
	width: 100px;
}

.first {
	/*position: relative;*/
	top: 10px;
	left: 10px;
	z-index: 1;
}

.second {
	/*position: relative;*/
	/*top: 10px;*/
	/*left: 10px;*/
	z-index: 1;
}

.third {
	/*position: relative;*/
	top: 30px;
	left: 30px;
	z-index: 1;
}

h1 {
	margin: auto;
	text-align: center;
}

input {
	margin: 10px 2px 2px 20px;
	height: 20px;
	border: solid 1.6px;
}

button {
	margin: 5px 0px;
	height: 40px;
	width: 150px;
	padding: 10px;
}

button.login {
	width: 100px;
}

p {
	margin: 0px;
}